<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="com.avaz.demodeveloperproject.model.DishModel" />
        <variable
            name="isDefault"
            type="boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_margin">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_item"
            android:layout_width="@dimen/card_view_size"
            android:layout_height="@dimen/card_view_size"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/black"
            app:strokeWidth="@dimen/card_view_stroke_width">

            <ImageView
                android:id="@+id/iv_item_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:scaleType="centerCrop"
                drawableID="@{model.drawableSource}"
                isDefault="@{isDefault}" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@{model.name}"
            android:textSize="@dimen/text_size1"
            app:layout_constraintEnd_toEndOf="@+id/cv_item"
            app:layout_constraintStart_toStartOf="@+id/cv_item"
            app:layout_constraintTop_toBottomOf="@+id/cv_item" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/selection_icon"
            app:layout_constraintStart_toStartOf="@+id/cv_item"
            app:layout_constraintTop_toTopOf="@+id/cv_item" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>